# irons-spells-n-spellbooks

./: .gitignore  CLA.md  LATEST_CHANGES.MD  LISCENSE  LISCENSE.md  NOTES.MD  README.MD  RELEASE.MD  STRUCTURES.MD  blaze_spell_book.json  build.gradle  changelog.txt  copper_spell_book.json  copy_animations.bat  diamond_spell_book.json  dragonskin_spell_book.json  druidic_spell_book.json  evoker_spell_book.json  gold_spell_book.json  gradle.properties  iron_spell_book.json  necronomicon.json  netherite_spell_book.json  rotten_spell_book.json  settings.gradle  villager_spell_book.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: gradle-publish.yml  stale_issues.yml
blockbench/: wizard_armor.bbmodel  wizard_hat.bbmodel
src/main/java/com/example/testmod/: AttributeRegistry.java  AttributesRegistry.java  InstancedEventHandler.java  StaticEventHandler.java  TestMod.java
src/main/java/io/redspace/ironsspellbooks/: IronsSpellbooks.java
src/main/resources/: irons_spellbooks.mixins.json  mixins.irons_spellbooks.json  mixins.testmod.json  pack.mcmeta
src/main/resources/assets/irons_spellbooks/: sounds.json
src/main/resources/assets/irons_spellbooks/animations/: casting_animations.json  ice_block_animations.json  root_animations.json  spectral_hammer.animation.json  void_tentacle_animations.json  wisp.animation.json
src/main/resources/assets/irons_spellbooks/blockstates/: alchemist_cauldron.json  arcane_anvil.json  arcane_debris.json  armor_pile.json  blood_cauldron.json  book_stack.json  deepslate_mithril_ore.json  firefly_jar.json  grimy_tiles.json  inscription_table.json  mithril_ore.json  pedestal.json  portal_frame.json  scroll_forge.json  wisewood_bookshelf.json  wisewood_planks.json
src/main/resources/assets/irons_spellbooks/geo/: VanillaArmor.bbmodel  abstract_casting_mob.bbmodel  abstract_casting_mob.geo.json  archevoker.bbmodel  archevoker.geo.json  archevoker_armor.bbmodel  archevoker_armor.geo.json  citadel_keeper.bbmodel  citadel_keeper.geo.json  cryomancer_armor.bbmodel  cryomancer_armor.geo.json  cultist_armor.bbmodel  cultist_armor.geo.json  dead_king.bbmodel  dead_king.geo.json  electromancer_armor.bbmodel  electromancer_armor.geo.json  ice_block_projectile.bbmodel  ice_block_projectile.geo.json  netherite_armor.geo.json  piglin_casting_mob.bbmodel  piglin_casting_mob.geo.json  plagued_armor.bbmodel  plagued_armor.geo.json  priest_armor.bbmodel  priest_armor.geo.json  pumpkin_armor.bbmodel  pumpkin_armor.geo.json  pyromancer_armor.bbmodel  pyromancer_armor.geo.json  root.bbmodel  root.geo.json  shadowwalker_armor.bbmodel  shadowwalker_armor.geo.json  skeleton_mob.bbmodel  skeleton_mob.geo.json  spectral_hammer.bbmodel  spectral_hammer.geo.json  spin_attack_model.geo.json  tarnished_armor.bbmodel  (+9 more)
src/main/resources/assets/irons_spellbooks/lang/: en_us.json  es_es.json  es_mx.json  it_it.json  ja_jp.json  ko_kr.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/irons_spellbooks/particles/: acid.json  acid_bubble.json  black_fog.json  blastwave.json  blood.json  blood_ground.json  casting_particle.json  cleanse.json  dragon_fire.json  electricity.json  embers.json  fire.json  firefly.json  fog.json  portal_frame.json  ring_smoke.json  snowflake.json  spell.json  wisp.json
src/main/resources/assets/irons_spellbooks/player_animation/: casting_animations.json
src/main/resources/assets/irons_spellbooks/player_animations/: waving.json
src/main/resources/assets/testmod/: sounds.json
src/main/resources/assets/testmod/animations/: casting_animations.json  dead_king_animations.json  instant_cast.json  wisp.animation.json
src/main/resources/assets/testmod/blockstates/: arcane_anvil.json  blood_cauldron.json  inscription_table.json  pedestal.json  scroll_forge.json
src/main/resources/assets/testmod/geo/: VanillaArmor.bbmodel  abstract_casting_mob.bbmodel  abstract_casting_mob.geo.json  archers_armor_copy.geo.json  archevoker.bbmodel  archevoker_armor.geo.json  cryomancer_armor.bbmodel  cryomancer_armor.geo.json  cultist_armor.bbmodel  cultist_armor.geo.json  dead_king.bbmodel  dead_king.geo.json  electromancer_armor.bbmodel  electromancer_armor.geo.json  priest_armor.bbmodel  priest_armor.geo.json  pumpkin_armor.bbmodel  pumpkin_armor.geo.json  pyromancer_armor.bbmodel  pyromancer_armor.geo.json  shadowwalker_armor.bbmodel  shadowwalker_armor.geo.json  skeleton_mob.bbmodel  skeleton_mob.geo.json  tarnished_armor.bbmodel  tarnished_armor.geo.json  vanilla_armor.geo.json  wandering_magician_armor.bbmodel  wandering_magician_armor.geo.json  wisp.bbmodel  wisp.geo.json  wizard_armor.geo.json
src/main/resources/assets/testmod/lang/: en_us.json
src/main/resources/assets/testmod/particles/: blood.json  blood_ground.json  dragon_fire.json  electricity.json  embers.json  fire.json  snowflake.json  wisp.json
src/main/resources/assets/testmod/player_animation/: castingAnimations.bbmodel  casting_animations.bbmodel  casting_animations.json  instant_cast.json
src/main/resources/builtin_resource_packs/legacy_dead_king_resource_pack/: pack.mcmeta
src/main/resources/data/forge/loot_modifier/: global_loot_modifiers.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/irons_spellbooks/advancement/: make_inscription_table.json
src/main/resources/data/irons_spellbooks/advancements/: grant_patchouli.json  magic_aura.json  make_antiquated_compass.json  make_inscription_table.json
src/main/resources/data/irons_spellbooks/bosses/: necromancer.json
src/main/resources/data/irons_spellbooks/damage_type/: blood_cauldron.json  blood_magic.json  dragon_breath_pool.json  ender_magic.json  evocation_magic.json  fire_field.json  fire_magic.json  heartstop.json  holy_magic.json  ice_magic.json  lightning_magic.json  poison_cloud.json  poison_magic.json  void_magic.json
src/main/resources/data/irons_spellbooks/gems/: blood.json  cast_time.json  cooldown.json  ender.json  evocation.json  fire.json  holy.json  (+7 more)
(+3318 files in other folders)
