# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)

# Forge
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

# Irons Mod
mod_id=irons_spellbooks
mod_version=1.21-3.7-SNAPSHOT
mod_group_id=io.redspace

# Irons mods.toml
mod_name=Iron's Spells 'n Spellbooks
mod_license=All Rights Reserved
mod_authors=Iron431, Lab3
mod_description=A magic mod for Minecraft returning to the classic RPG spellcasting fantasy.
mod_credits=Crispytwig: Various Jewelry textures and Cloth textures\nCrydigo: Ink, Spellbook, Mithril, Hogskin, and Dragonskin textures; Priest Armor, and Dead King models\nCakeman: Spellbook models\nBodya33381: Scroll textures\nRenovatedStudios: Various spell icons\nCaner Crebes: Dead King boss music\nAmo: Spellbook Apotheosis compat\nSome assets remixed from J. W. Bjerk (eleazzaar)'s Painterly Spell Icon Packs -- www.jwbjerk.com/art  -- find this and other open art at: http://opengameart.org.
mod_issue_tracker=https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks
mod_logo_file=spellbooks title small background low res.png

# Iron's Mod Dependencies
caelus_version=7.0.0+1.21
geckolib_version=4.5.8
jei_mc_version=1.21
jei_version=19.5.0.32
mutil_version=1.19.2-5.1.0
player_animator_version=2.0.0-alpha1+1.21
tetra_version=289712:4414851
patchouli_version=1.19.2-77
apotheosis_version=313970:4876447
placebo_version=283644:5086263
better_combat_version=639842:4534619

# General
gson_version=2.10.1