# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge
forge_version=47.1.1
forge_version_range=[47.0.46,)
loader_version_range=[47,)

# Mixins
mixin_version=0.8.5

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
#mapping_channel=official
#mapping_version=1.19.2

# Irons Mod
mod_id=irons_spellbooks
mod_version=1.20.1-3.1.2
mod_group_id=io.redspace.ironsspellbooks

# Irons mods.toml
mod_name=Iron's Spells 'n Spellbooks
mod_license=All Rights Reserved
mod_authors=Iron431, Lab3
mod_description=A magic mod for Minecraft returning to the classic RPG spellcasting fantasy.
mod_credits=Art done by Iron, Crispytwig, Crydigo, Bodya33381, Cakeman, and RenovatedStudios. Spell Book Apotheosis compat done by Amo. Some assets remixed from J. W. Bjerk (eleazzaar)'s Painterly Spell Icon Packs -- www.jwbjerk.com/art  -- find this and other open art at: http://opengameart.org.
mod_issue_tracker=https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks
mod_logo_file=spellbooks title small background low res.png

# Iron's Mod Dependencies
apotheosis_version=313970:4724390
attributeslib_version=898963:4731488
better_combat_version=639842:4534619
caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.3.1
jei_mc_version=1.20.1
jei_version=15.2.0.22
mutil_version=1.20.1-6.1.1
patchouli_version=1.20.1-81-FORGE
placebo_version=283644:4723708
player_animator_version=1.0.2-rc1+1.20
tetra_version=289712:5097001

# General
gson_version=2.10.1